DBCONN="Host=postgres_db;Port=5432;Database=QuizApiDb;Username=postgres;Password=postgres"
ADMIN_DEFAULT_EMAIL="admin@formit.com"
ADMIN_DEFAULT_PASSWORD="Admin@123"
JWT_SECRET_KEY="SuperSecretKey@345ThisIsALongKeyForSecurity!"
JWT_EXPIRATION_HOURS="2"
JWT_ISSUER="FormitApi"
JWT_AUDIENCE="FormitClient"
ApiSettings__BaseUrl="http://localhost:8080/"